<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:ava="clr-namespace:NxFileViewer.Ava"
                     xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:pi="https://github.com/projektanker/icons.avalonia"
                     xmlns:vm="clr-namespace:NxFileViewer.Ava.ViewModels"
                     xmlns:models="clr-namespace:NxFileViewer.Ava.Models"
                     xmlns:loc="clr-namespace:NxFileViewer.Ava.Localization"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     Width="850" Height="560"
                     x:Class="NxFileViewer.Ava.Views.ShellView"
                     x:DataType="vm:ShellViewModel"
                     Title="{x:Static ava:App.Title}"
                     DragDrop.AllowDrop="True">
    <windowing:AppWindow.Styles>
        <Style Selector="NativeMenuBar">
            <Setter Property="Height" Value="28" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="NativeMenuBar Menu">
            <Setter Property="Height" Value="28" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="NativeMenuBar MenuItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Padding" Value="8,2" />
        </Style>
    </windowing:AppWindow.Styles>
    <!-- Key bindings -->
    <windowing:AppWindow.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding OpenPreviousCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding CloseCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding OpenSettingsCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding CheckHashCommand}" />
        <KeyBinding Gesture="F10" Command="{Binding ReloadKeysCommand}" />
        <KeyBinding Gesture="F9" Command="{Binding OpenTitleWebPageCommand}" />
    </windowing:AppWindow.KeyBindings>
    <!-- Menu bar -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_File]}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_Open]}"
                                    Command="{Binding OpenFileCommand}"
                                    Gesture="{OnPlatform macOS='Meta+O', Default='Ctrl+O'}" />
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_OpenLast]}"
                                    Command="{Binding OpenPreviousCommand}"
                                    Gesture="{OnPlatform macOS='Meta+Shift+O', Default='Ctrl+Shift+O'}" />
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_Close]}"
                                    Command="{Binding CloseCommand}"
                                    Gesture="{OnPlatform macOS='Meta+Shift+W', Default='Ctrl+Shift+C'}" />
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_Exit]}"
                                    Command="{Binding ExitCommand}"
                                    Gesture="Alt+F4" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_Tools]}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_CheckSignature]}"
                                    Command="{Binding CheckSignatureCommand}" />
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_CheckHash]}"
                                    Command="{Binding CheckHashCommand}"
                                    Gesture="F5" />
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_ReloadKeys]}"
                                    Command="{Binding ReloadKeysCommand}"
                                    Gesture="F10" />
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_OpenTitleWebPage]}"
                                    Command="{Binding OpenTitleWebPageCommand}"
                                    Gesture="F9" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_Options]}"
                            IsVisible="{OnPlatform macOS=False, Default=True}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[MenuItem_Settings]}"
                                    Command="{Binding OpenSettingsCommand}"
                                    Gesture="Ctrl+Alt+S" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Grid RowDefinitions="Auto,*,25">
        <Grid Height="28"
              ClipToBounds="True"
              Background="Transparent"
              ColumnDefinitions="Auto,*"
              IsVisible="{OnPlatform macOS=False, Default=True}">
            <Image Width="16"
                   Height="16"
                   Margin="8,0,4,0"
                   VerticalAlignment="Center"
                   Source="avares://NxFileViewer.Ava/Assets/icon.ico" />
            <NativeMenuBar Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <!-- Empty state -->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding !HasDocuments}"
                        Spacing="8">
                <TextBlock HorizontalAlignment="Center"
                           Opacity="0.7"
                           FontSize="16"
                           Text="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[DragMeAFile]}" />
                <Button HorizontalAlignment="Center"
                        Command="{Binding OpenSettingsCommand}"
                        IsVisible="{Binding NoProdKeysLoaded}">
                    <TextBlock Foreground="{DynamicResource SystemFillColorCautionBrush}"
                               Text="{Binding Source={x:Static loc:LocaleManager.Locale}, Path=[WarnNoProdKeysFileFound]}" />
                </Button>
            </StackPanel>

            <!-- Opened files -->
            <ui:TabView Name="MainTabView"
                        IsVisible="{Binding HasDocuments}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanDragTabs="True"
                        CanReorderTabs="True"
                        AddTabButtonClick="MainTabView_OnAddTabButtonClick"
                        SelectedItem="{Binding CurrentDocument}"
                        TabItems="{Binding Documents}"
                        TabWidthMode="SizeToContent">
                <ui:TabView.TabItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Document}">
                        <ui:TabViewItem CloseRequested="TabViewItem_OnCloseRequested"
                                        Header="{Binding Title}"
                                        Content="{Binding Content}">
                            <ui:TabViewItem.IconSource>
                                <ui:SymbolIconSource Symbol="{Binding Icon}" />
                            </ui:TabViewItem.IconSource>
                        </ui:TabViewItem>
                    </DataTemplate>
                </ui:TabView.TabItemTemplate>
            </ui:TabView>
        </Grid>

        <!-- Status bar -->
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto"
              IsHitTestVisible="False">
            <Border Grid.ColumnSpan="5" Background="{DynamicResource SystemAccentColor}" />
            <pi:Icon Margin="5,0" Value="{Binding Icon, Source={x:Static ava:AppStatus.Shared}}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource UbuntuMono}">
                <Run Text="{Binding Status, Source={x:Static ava:AppStatus.Shared}}" />
                <Run Text="{Binding Suffix, Source={x:Static ava:AppStatus.Shared}}" />
            </TextBlock>
            <TextBlock Grid.Column="3"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource UbuntuMono}"
                       FontSize="12">
                <Run Text="{x:Static ava:App.Title}" />
                <Run Text=" |" />
                <Run Text="{Binding Source={x:Static ava:App.Version}, StringFormat=' v{0}'}" />
            </TextBlock>
        </Grid>
    </Grid>
</windowing:AppWindow>
